<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer's Bash</title>
    <meta name="description" content="Farmer's Bash - Northern Ireland’s biggest music event, uniting top live talent with thousands of passionate fans." />
    <meta name="keywords" content="Farmer's Bash, country music festival, rural life, music, live performances, local food, festival" />
    <meta property="og:title" content="Farmer's Bash" />
    <meta property="og:description" content="Northern Ireland’s biggest music event, uniting top live talent with thousands of passionate fans." />
    <meta property="og:image" content="/images/farmers-bash-banner.png" />
    <meta property="og:url" content="https://www.farmersbash.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Farmer's Bash" />
    <meta name="twitter:description" content="Northern Ireland’s biggest music event, uniting top live talent with thousands of passionate fans." />
    <meta name="twitter:image" content="/images/farmers-bash-banner.jpg" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Rosebay Slab';
        src: url('/fonts/RosebaySlabRounded-Regular.woff2') format('woff2'),
             url('/fonts/RosebaySlabRounded-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Rosebay Slab';
        src: url('/fonts/RosebaySlabRounded-Oblique.woff2') format('woff2'),
             url('/fonts/RosebaySlabRounded-Oblique.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
      body {
        font-family: 'Patua One', sans-serif;
        letter-spacing: 0.1em;
      }
      h1, h2 {
        font-family: 'Rosebay Slab', serif;
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJNSV72T7L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJNSV72T7L');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <form name="contact" netlify hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
  </body>
</html>
