{
  "name": "Farmer's Bash Festival",
  "short_name": "Farmer's Bash",
  "description": "Ireland's biggest music and entertainment festival, bringing together thousands of fans for an electrifying weekend of live performances",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["entertainment", "music", "events"],
  "lang": "en-GB"
} 